
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Advanced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          .select_button{
            background-color: #4285F4;
            color: white;
            border-radius: 3.5px;
          }
          .search_tab{
            border-radius: 3.5px;
          }
          .center{
            text-align: left;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -244px;
            margin-left: -246px;
          }
          .right-align{
            text-align: right;
          }
          .google{
            height: 30px;
            width: 90px;
            text-align: left;
          }
        </style>
    </head>
    <body style="font-family: "Product Sans", sans-serif;">
        <br>
        <div style="text-align: right">
          <button class="select_button" onclick="document.location='Googel.html'">Google Search</button>
          <button class="select_button" onclick="document.location='Images.html'">Google Images</button>
          <button class="select_button" onclick="document.location='Advanced.html'">Google Advanced Search</button>
        </div>
          <img class="google" src="google_logo.png">
          <br>
          <br>
            <div class="container">
              <div class="col-6">
               <form style="font-family: "Product Sans", sans-serif;"action="https://www.google.com/search">
                    All these words:
                      <input class="search_tab" type="text">
                    <br>
                    <br>
                    <br>
                    The exact word or phrase:
                      <input class="search_tab" type="text">
                    <br>
                    <br>
                    <br>
                    Any of these words:
                      <input class="search_tab" type="text">
                    <br>
                    <br>
                    <br>
                    None of these words:
                      <input class="search_tab" type="text">
                    <br>
                    <br>
                    <br>
                      <button class="select_button" style="width: 175px; height: 25px;" type="submit" form="form1" value="Submit">Advanced Search</button>
                </form>
            </div>
          </div>
    </body>
</html>
